{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.emailjs.com https://api.emailjs.com https://vercel.live; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://www.emailjs.com https://api.emailjs.com https://qrpukxmzdwkepfpuapzh.supabase.co https://sandbox.fapshi.com https://api.fapshi.com https://api.choptym.com; frame-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self';"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://qrpukxmzdwkepfpuapzh.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycHVreG16ZHdrZXBmcHVhcHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MTc5MTgsImV4cCI6MjA2NjM5MzkxOH0.Ix3k_w-nbJQ29FcuP3YYRT_K6ZC7RY2p80VKaDA0JEs",
    "VITE_API_BASE_URL": "https://api.choptym.com",
    "VITE_DEFAULT_PAYMENT_METHOD": "fapshi",
    "VITE_CAMPAY_CALLBACK_URL": "https://api.choptym.com/api/payment-webhook",
    "VITE_CAMPAY_RETURN_URL": "https://choptym.com/payment-success",
    "VITE_FAPSHI_CALLBACK_URL": "https://api.choptym.com/api/payment-webhook",
    "VITE_FAPSHI_RETURN_URL": "https://choptym.com/payment-success",
    "VITE_ADMIN_EMAIL": "choptym237@gmail.com",
    "VITE_ADMIN_PHONE": "+237670416449",
    "VITE_APP_NAME": "ChopTym",
    "VITE_APP_VERSION": "1.0.0",
    "VITE_APP_ENVIRONMENT": "production",
    "VITE_ENABLE_ANALYTICS": "true",
    "VITE_ENABLE_PWA": "true",
    "VITE_ENABLE_OFFLINE_MODE": "true",
    "VITE_ENABLE_DEBUG_MODE": "false"
  }
} 