
{
  "name": "ChopTime - Cameroonian Food Delivery",
  "short_name": "ChopTime",
  "description": "Authentic Cameroonian cuisine delivered fresh to your doorstep",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF1E0",
  "theme_color": "#D57A1F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/b3613052-5581-4dd4-a6f5-ed47b8d7a201.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/b3613052-5581-4dd4-a6f5-ed47b8d7a201.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/b3613052-5581-4dd4-a6f5-ed47b8d7a201.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/b3613052-5581-4dd4-a6f5-ed47b8d7a201.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/b3613052-5581-4dd4-a6f5-ed47b8d7a201.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/b3613052-5581-4dd4-a6f5-ed47b8d7a201.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/b3613052-5581-4dd4-a6f5-ed47b8d7a201.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/b3613052-5581-4dd4-a6f5-ed47b8d7a201.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["food", "delivery", "restaurant"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
